{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Twitter fingers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mintewab/Twitter.git"
  },
  "author": "MIntewab Demissiew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mintewab/Twitter/issues"
  },
  "homepage": "https://github.com/Mintewab/Twitter#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  }
}
